<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTf-VR-baP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="amo-bB-Td4">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kTf-VR-baP" customClass="GameViewController" customModule="TapTap_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zn3-oc-ow9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-YC-oM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4R-xm-JFb">
                                        <rect key="frame" x="0.0" y="81" width="375" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlo-fe-BGq">
                                        <rect key="frame" x="205" y="157" width="150" height="203"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number">
                                                <string key="keyPath">layer.cornerRadius	</string>
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-Mg-H7f">
                                        <rect key="frame" x="170" y="321" width="35" height="35"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DH6-f4-0zB"/>
                                            <constraint firstAttribute="width" constant="35" id="H7T-C4-dv6"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K30-n2-uUU">
                                        <rect key="frame" x="205" y="157" width="150" height="203"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-GQ-d89">
                                        <rect key="frame" x="20" y="157" width="150" height="203"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neK-9g-t8e">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="203"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZK-EJ-5LL">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="203"/>
                                                <connections>
                                                    <action selector="oLeftButton:" destination="kTf-VR-baP" eventType="touchUpInside" id="JiZ-hl-2QV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Button"/>
                                        <constraints>
                                            <constraint firstItem="neK-9g-t8e" firstAttribute="centerY" secondItem="XB6-GQ-d89" secondAttribute="centerY" id="IsP-Dy-WGq"/>
                                            <constraint firstItem="bZK-EJ-5LL" firstAttribute="height" secondItem="neK-9g-t8e" secondAttribute="height" id="O4u-AN-rw9"/>
                                            <constraint firstItem="bZK-EJ-5LL" firstAttribute="centerY" secondItem="neK-9g-t8e" secondAttribute="centerY" id="jp6-90-LJe"/>
                                            <constraint firstItem="neK-9g-t8e" firstAttribute="centerX" secondItem="XB6-GQ-d89" secondAttribute="centerX" id="kqL-QB-0uP"/>
                                            <constraint firstItem="neK-9g-t8e" firstAttribute="width" secondItem="XB6-GQ-d89" secondAttribute="width" id="lUM-cm-d8q"/>
                                            <constraint firstItem="bZK-EJ-5LL" firstAttribute="width" secondItem="neK-9g-t8e" secondAttribute="width" id="nga-tF-g6I"/>
                                            <constraint firstItem="bZK-EJ-5LL" firstAttribute="centerX" secondItem="neK-9g-t8e" secondAttribute="centerX" id="ntu-Xb-uYz"/>
                                            <constraint firstItem="neK-9g-t8e" firstAttribute="height" secondItem="XB6-GQ-d89" secondAttribute="height" id="wm0-UZ-dm8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number">
                                                <string key="keyPath">layer.cornerRadius	</string>
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCH-PD-5pZ">
                                        <rect key="frame" x="75" y="400" width="225" height="54"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oStartButton:" destination="kTf-VR-baP" eventType="touchUpInside" id="YhI-Ni-UZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bla-Zp-RRI">
                                        <rect key="frame" x="75" y="478" width="225" height="54"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="ランキング">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oRunkingButton:" destination="kTf-VR-baP" eventType="touchUpInside" id="yse-H9-F3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EN5-8p-xXw">
                                        <rect key="frame" x="75" y="556" width="225" height="54"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <state key="normal" title="タイトル">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="oTitleButton:" destination="kTf-VR-baP" eventType="touchUpInside" id="9gh-85-RqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-kR-bNm">
                                        <rect key="frame" x="205" y="157" width="150" height="203"/>
                                        <connections>
                                            <action selector="oRightButton:" destination="kTf-VR-baP" eventType="touchUpInside" id="VhX-dR-iRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackGround"/>
                                <constraints>
                                    <constraint firstItem="K30-n2-uUU" firstAttribute="centerX" secondItem="Tlo-fe-BGq" secondAttribute="centerX" id="0mS-DG-oNV"/>
                                    <constraint firstItem="Tlo-fe-BGq" firstAttribute="leading" secondItem="PhZ-Mg-H7f" secondAttribute="trailing" id="252-xm-s3s"/>
                                    <constraint firstItem="bla-Zp-RRI" firstAttribute="top" secondItem="dCH-PD-5pZ" secondAttribute="bottom" constant="24" id="40d-rs-Ysb"/>
                                    <constraint firstItem="XB6-GQ-d89" firstAttribute="centerY" secondItem="Nau-YC-oM9" secondAttribute="centerY" constant="-80" id="7Oh-oX-pef"/>
                                    <constraint firstItem="PhZ-Mg-H7f" firstAttribute="centerY" secondItem="Nau-YC-oM9" secondAttribute="centerY" id="7cl-FF-LW2"/>
                                    <constraint firstItem="EN5-8p-xXw" firstAttribute="top" secondItem="bla-Zp-RRI" secondAttribute="bottom" constant="24" id="B9h-iw-ylh"/>
                                    <constraint firstItem="3h6-kR-bNm" firstAttribute="height" secondItem="K30-n2-uUU" secondAttribute="height" id="CU6-qy-6zL"/>
                                    <constraint firstItem="3h6-kR-bNm" firstAttribute="centerX" secondItem="K30-n2-uUU" secondAttribute="centerX" id="CsX-Ii-ZgX"/>
                                    <constraint firstItem="PhZ-Mg-H7f" firstAttribute="leading" secondItem="XB6-GQ-d89" secondAttribute="trailing" id="EBe-qJ-2rj"/>
                                    <constraint firstItem="EN5-8p-xXw" firstAttribute="width" secondItem="Nau-YC-oM9" secondAttribute="height" multiplier="225:677" id="GEJ-ED-65H"/>
                                    <constraint firstItem="XB6-GQ-d89" firstAttribute="height" secondItem="Nau-YC-oM9" secondAttribute="height" multiplier="0.3" id="Ilv-Wj-tOH"/>
                                    <constraint firstItem="dCH-PD-5pZ" firstAttribute="top" secondItem="Tlo-fe-BGq" secondAttribute="bottom" constant="40" id="LJM-Eh-fxy"/>
                                    <constraint firstItem="bla-Zp-RRI" firstAttribute="height" secondItem="dCH-PD-5pZ" secondAttribute="height" id="M2w-uf-Oa2"/>
                                    <constraint firstItem="K30-n2-uUU" firstAttribute="centerY" secondItem="Tlo-fe-BGq" secondAttribute="centerY" id="ONJ-Ic-FvO"/>
                                    <constraint firstItem="XB6-GQ-d89" firstAttribute="width" secondItem="Nau-YC-oM9" secondAttribute="width" multiplier="0.4" id="P37-Eu-RGf"/>
                                    <constraint firstItem="F4R-xm-JFb" firstAttribute="centerX" secondItem="Nau-YC-oM9" secondAttribute="centerX" id="T6T-Sz-yXw"/>
                                    <constraint firstItem="bla-Zp-RRI" firstAttribute="centerX" secondItem="Nau-YC-oM9" secondAttribute="centerX" id="TP2-91-kOE"/>
                                    <constraint firstItem="dCH-PD-5pZ" firstAttribute="centerX" secondItem="Nau-YC-oM9" secondAttribute="centerX" id="WfM-My-e0f"/>
                                    <constraint firstItem="EN5-8p-xXw" firstAttribute="centerX" secondItem="Nau-YC-oM9" secondAttribute="centerX" id="gT8-lT-oIk"/>
                                    <constraint firstItem="K30-n2-uUU" firstAttribute="width" secondItem="Tlo-fe-BGq" secondAttribute="width" id="iXk-xd-Db4"/>
                                    <constraint firstItem="K30-n2-uUU" firstAttribute="height" secondItem="Tlo-fe-BGq" secondAttribute="height" id="ifm-Mf-PiQ"/>
                                    <constraint firstItem="bla-Zp-RRI" firstAttribute="width" secondItem="dCH-PD-5pZ" secondAttribute="width" id="ivv-P8-7Wm"/>
                                    <constraint firstItem="PhZ-Mg-H7f" firstAttribute="centerX" secondItem="Nau-YC-oM9" secondAttribute="centerX" id="kfr-H9-BC9"/>
                                    <constraint firstItem="dCH-PD-5pZ" firstAttribute="width" secondItem="Nau-YC-oM9" secondAttribute="height" multiplier="225:677" id="mSs-VY-rk9"/>
                                    <constraint firstItem="3h6-kR-bNm" firstAttribute="centerY" secondItem="K30-n2-uUU" secondAttribute="centerY" id="oFO-eP-K5Y"/>
                                    <constraint firstItem="F4R-xm-JFb" firstAttribute="top" secondItem="Nau-YC-oM9" secondAttribute="top" constant="81" id="oKQ-ib-omd"/>
                                    <constraint firstItem="Tlo-fe-BGq" firstAttribute="width" secondItem="Nau-YC-oM9" secondAttribute="width" multiplier="0.4" id="opN-Rq-xxY"/>
                                    <constraint firstItem="Tlo-fe-BGq" firstAttribute="height" secondItem="Nau-YC-oM9" secondAttribute="height" multiplier="0.3" id="sZd-iJ-Vk6"/>
                                    <constraint firstItem="Tlo-fe-BGq" firstAttribute="centerY" secondItem="Nau-YC-oM9" secondAttribute="centerY" constant="-80" id="u0o-Ag-MTH"/>
                                    <constraint firstItem="3h6-kR-bNm" firstAttribute="width" secondItem="K30-n2-uUU" secondAttribute="width" id="vlh-FB-lTp"/>
                                    <constraint firstItem="F4R-xm-JFb" firstAttribute="width" secondItem="Nau-YC-oM9" secondAttribute="width" id="zco-rZ-fWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nau-YC-oM9" firstAttribute="height" secondItem="zn3-oc-ow9" secondAttribute="height" constant="10" id="1JY-kU-ORg"/>
                            <constraint firstItem="Nau-YC-oM9" firstAttribute="width" secondItem="zn3-oc-ow9" secondAttribute="width" id="Yxj-eF-7i8"/>
                            <constraint firstItem="Nau-YC-oM9" firstAttribute="centerX" secondItem="rdE-vX-M4u" secondAttribute="centerX" id="Yyc-C4-TkQ"/>
                            <constraint firstItem="Nau-YC-oM9" firstAttribute="centerY" secondItem="rdE-vX-M4u" secondAttribute="centerY" constant="-5" id="bbp-hN-ZWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdE-vX-M4u"/>
                    </view>
                    <connections>
                        <outlet property="lLabel" destination="neK-9g-t8e" id="WMs-vw-FUy"/>
                        <outlet property="oLeftButton" destination="bZK-EJ-5LL" id="ZWU-Cw-83O"/>
                        <outlet property="oRightButton" destination="3h6-kR-bNm" id="Uah-GJ-A50"/>
                        <outlet property="rLabel" destination="K30-n2-uUU" id="oPn-ep-57c"/>
                        <outlet property="scoreLabel" destination="F4R-xm-JFb" id="flS-Ei-EP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Z-ox-kvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackGround">
            <color red="0.27058823529411763" green="0.19215686274509805" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.37647058820000001" green="0.81568627449999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
