<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkd-Bj-o33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="gsb-Bm-NeY">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gkd-Bj-o33" customClass="RankingViewController" customModule="TapTap_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nM-nx-Vaf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-K6-qxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nOk-4O-9Je">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                        <color key="backgroundColor" name="BackGround"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="60" id="tjF-yD-0so" customClass="RankingTableViewCell" customModule="TapTap_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjF-yD-0so" id="PIN-mt-Lp7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-Bu-9Wv">
                                                            <rect key="frame" x="0.0" y="0.0" width="58.5" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58.5" id="HcO-hR-M71"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8L-T9-B5W">
                                                            <rect key="frame" x="58.5" y="0.0" width="300" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="sJf-q5-642"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uow-Bu-9Wv" firstAttribute="centerY" secondItem="PIN-mt-Lp7" secondAttribute="centerY" id="CFy-Bb-991"/>
                                                        <constraint firstItem="v8L-T9-B5W" firstAttribute="centerY" secondItem="PIN-mt-Lp7" secondAttribute="centerY" id="Tfa-Kk-nAj"/>
                                                        <constraint firstItem="uow-Bu-9Wv" firstAttribute="leading" secondItem="PIN-mt-Lp7" secondAttribute="leading" id="YNG-88-kZW"/>
                                                        <constraint firstItem="v8L-T9-B5W" firstAttribute="height" secondItem="PIN-mt-Lp7" secondAttribute="height" id="pFh-Ql-drR"/>
                                                        <constraint firstItem="v8L-T9-B5W" firstAttribute="leading" secondItem="uow-Bu-9Wv" secondAttribute="trailing" id="sn8-N7-fWM"/>
                                                        <constraint firstItem="uow-Bu-9Wv" firstAttribute="height" secondItem="PIN-mt-Lp7" secondAttribute="height" id="vVc-dB-zTe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="rankLabel" destination="uow-Bu-9Wv" id="Wjx-mh-X1n"/>
                                                    <outlet property="scoreLabel" destination="v8L-T9-B5W" id="8Ic-rF-4nT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gkd-Bj-o33" id="exh-x5-Dw9"/>
                                            <outlet property="delegate" destination="gkd-Bj-o33" id="0Nf-fR-mx6"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bly-Ve-vBk">
                                        <rect key="frame" x="75" y="593" width="225" height="54"/>
                                        <color key="backgroundColor" name="Button"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal" title="ゲーム">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="gameView:" destination="gkd-Bj-o33" eventType="touchUpInside" id="hBS-0T-AvO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-12-WfP" customClass="GADBannerView">
                                        <rect key="frame" x="27.5" y="539" width="320" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="bcj-Vc-f2X"/>
                                            <constraint firstAttribute="height" constant="50" id="z4l-Zs-xcz"/>
                                        </constraints>
                                    </view>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vmy-JU-DRt">
                                        <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vmy-JU-DRt" id="jem-mr-v2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </subviews>
                                <color key="backgroundColor" name="BackGround"/>
                                <constraints>
                                    <constraint firstItem="y4k-12-WfP" firstAttribute="centerX" secondItem="JTh-K6-qxr" secondAttribute="centerX" id="1xP-Oe-mZS"/>
                                    <constraint firstItem="nOk-4O-9Je" firstAttribute="centerX" secondItem="JTh-K6-qxr" secondAttribute="centerX" id="32b-Km-bzg"/>
                                    <constraint firstItem="bly-Ve-vBk" firstAttribute="width" secondItem="JTh-K6-qxr" secondAttribute="width" multiplier="0.6" id="Lqh-D1-25q"/>
                                    <constraint firstItem="bly-Ve-vBk" firstAttribute="centerX" secondItem="JTh-K6-qxr" secondAttribute="centerX" id="NqU-Uu-GUU"/>
                                    <constraint firstItem="nOk-4O-9Je" firstAttribute="centerY" secondItem="JTh-K6-qxr" secondAttribute="centerY" constant="-71" id="QCJ-CR-6U6"/>
                                    <constraint firstItem="bly-Ve-vBk" firstAttribute="height" secondItem="JTh-K6-qxr" secondAttribute="height" multiplier="0.08" id="Qu4-0H-VI2"/>
                                    <constraint firstAttribute="bottom" secondItem="bly-Ve-vBk" secondAttribute="bottom" constant="30" id="SEA-sF-wFV"/>
                                    <constraint firstItem="bly-Ve-vBk" firstAttribute="top" secondItem="y4k-12-WfP" secondAttribute="bottom" constant="4" id="dAv-UO-9pD"/>
                                    <constraint firstItem="nOk-4O-9Je" firstAttribute="height" secondItem="JTh-K6-qxr" secondAttribute="height" constant="-142" id="pOl-sT-6C3"/>
                                    <constraint firstItem="nOk-4O-9Je" firstAttribute="width" secondItem="JTh-K6-qxr" secondAttribute="width" id="rOt-fS-EJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JTh-K6-qxr" firstAttribute="width" secondItem="4nM-nx-Vaf" secondAttribute="width" id="9cM-w3-5J7"/>
                            <constraint firstItem="JTh-K6-qxr" firstAttribute="centerY" secondItem="EYR-DO-G1K" secondAttribute="centerY" constant="-5" id="IOn-Ao-fYk"/>
                            <constraint firstItem="JTh-K6-qxr" firstAttribute="centerX" secondItem="EYR-DO-G1K" secondAttribute="centerX" id="NM0-tM-aad"/>
                            <constraint firstItem="JTh-K6-qxr" firstAttribute="height" secondItem="4nM-nx-Vaf" secondAttribute="height" constant="10" id="dHQ-D5-Our"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYR-DO-G1K"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="y4k-12-WfP" id="m2W-C9-bs2"/>
                        <outlet property="tableView" destination="nOk-4O-9Je" id="3jC-9J-5Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbJ-11-3pO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackGround">
            <color red="0.27058823529411763" green="0.19215686274509805" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.37647058823529411" green="0.81568627450980391" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
